# myDebit

./: .gitignore  pom.xml
debit-common/: pom.xml
debit-common/src/main/java/com/gzw/debit/common/: Test.java
debit-common/src/main/java/com/gzw/debit/common/annotation/: Admin.java  Auth.java
debit-common/src/main/java/com/gzw/debit/common/entry/: HeaderEntry.java  User.java
debit-common/src/main/java/com/gzw/debit/common/enums/: UserRoleEnum.java
debit-common/src/main/java/com/gzw/debit/common/utils/: HttpUtil.java  IPUtil.java  NetWorkUtil.java  PhoneFormatCheckUtil.java  SpringContextUtil.java  ThreadPoolExecutorUtil.java  UUIDGenerator.java  WebSessionUtil.java
debit-core/: pom.xml
debit-core/src/main/java/com/gzw/debit/core/ao/: AliveAO.java  AnalyzeAO.java  AppMainAO.java  BannerAO.java  BorrowAO.java  BuryAO.java  CacheAO.java  FileAO.java  HtmlReplace.java  MerchantAO.java  PcMainViewAO.java  RedisAO.java  SendSmsAO.java  TestAO.java  UserAO.java  VersionAO.java
debit-core/src/main/java/com/gzw/debit/core/config/: JedisPoolFactory.java  RedisConfiguration.java  RedisTemplateConfig.java  SmsConfig.java
debit-core/src/main/java/com/gzw/debit/core/entry/: Const.java
debit-core/src/main/java/com/gzw/debit/core/enums/: ErrorEnum.java  StatusEnum.java
debit-core/src/main/java/com/gzw/debit/core/form/: BorDetailForm.java  BuryForm.java  DelMerchantForm.java  DownLoadForm.java  EditAnalyzeRuleForm.java  EditBannerForm.java  EditBorrowForm.java  EditMerchantForm.java  ListSearchForm.java  LoginForm.java  MerchantForm.java  MerchantListForm.java  MerchantStreamForm.java  ProductCountForm.java  Test.java  UserInfoForm.java  VersionForm.java
debit-core/src/main/java/com/gzw/debit/core/manager/: AnalyzeRuleManager.java  BannerManager.java  BorrowManager.java  BuryManager.java  DayAliveManager.java  DownUrlManager.java  IpRecordManager.java  LoginLogManager.java  MerchantManager.java  ProductLogManager.java  RequestLogManager.java  UserManager.java  VersionSwitchManager.java
debit-core/src/main/java/com/gzw/debit/core/utils/: CheckUtil.java  DateUtil.java  FilePathUtil.java  HttpsClientUtils.java  SmsCodeUtil.java  SpringContextUtil.java  StringUtil.java  TestUtil.java  UserUtil.java
debit-core/src/main/java/com/gzw/debit/core/vo/: AnalyzeRuleVO.java  BanAndBorVO.java  BannerVO.java  BorrowListVO.java  BorrowVO.java  MerchantVO.java  PcLoginInfoVO.java  PcMainViewVO.java  StreamInfo.java  StreamInfoWrep.java  UserInfoVO.java
debit-dal/: pom.xml
debit-dal/src/main/java/com/gzw/debit/dal/config/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MybatisScanConfig.java
debit-dal/src/main/java/com/gzw/debit/dal/mapper/: AnalyzeRuleMapper.java  BannerMapper.java  BorrowMapper.java  BuryMapper.java  DayAliveMapper.java  DownUrlMapper.java  IpRecordMapper.java  LoginLogMapper.java  MerchantMapper.java  ProductLogMapper.java  RequestLogMapper.java  TestAuto.java  UserMapper.java  VersionSwitchMapper.java
debit-dal/src/main/java/com/gzw/debit/dal/model/: AnalyzeRuleDO.java  BannerDO.java  BorrowDO.java  BuryDO.java  DayAliveDO.java  DownUrlDO.java  IpRecordDO.java  LoginLogDO.java  (+5 more)
debit-dal/src/main/resources/mapper/: AnalyzeRuleMapper.xml  BannerMapper.xml  BorrowMapper.xml  BuryMapper.xml  DayAliveMapper.xml  DownUrlMapper.xml  IpRecordMapper.xml  LoginLogMapper.xml  MerchantMapper.xml  ProductLogMapper.xml  RequestLogMapper.xml  UserMapper.xml  VersionSwitchMapper.xml
debit-dal/src/main/resources/mapper/ext/: AnalyzeRuleExtMapper.xml  BuryExtMapper.xml  DayAliveExtMapper.xml  DownUrlExtMapper.xml  IpRecordExtMapper.xml  LoginLogExtMapper.xml  MerchantExtMapper.xml  ProductLogExtMapper.xml  UserExtMapper.xml
debit-dal/src/main/resources/mybatis/: mybatis-config.xml
debit-web/: keystore.p12  keystore1.p12  pom.xml
debit-web/src/main/java/com/gzw/debit/web/: DebitWebApplication.java  Test.java
debit-web/src/main/java/com/gzw/debitweb/: DebitWebApplication.java
debit-web/src/main/java/com/gzw/debitweb/config/: MyWebAppConfigurer.java  ScanConfig.java
debit-web/src/main/java/com/gzw/debitweb/controller/: AppMainController.java  UserController.java
debit-web/src/main/java/com/gzw/debitweb/interceptor/: LoginInterceptor.java
debit-web/src/main/resources/: application-local.yml  application-online.yml  application.yml  keystoreOnline.p12  logback-spring.xml  secret.properties
debit-web/src/main/resources/react-admin/: package-lock.json  package.json
debit-web/src/main/resources/react-admin/config/: paths.js
debit-web/src/main/resources/react-admin/src/axios/: config.js  index.js
debit-web/src/main/resources/react-admin/src/components/: HeaderCustom.jsx
debit-web/src/main/resources/react-admin/src/components/pages/: Login.jsx
debit-web/src/main/resources/react-admin/src/routes/: index.js
debit-web/src/main/resources/static/: 404.html  index.html  promotion_register.html  register.html
debit-web/src/main/resources/static/admin/: asset-manifest.json  index.html  service-worker.js
debit-web/src/main/resources/static/admin/static/css/: main.8b2a7e47.css  main.8b2a7e47.css.map
debit-web/src/main/resources/static/admin/static/js/: 0.9917212a.chunk.js  0.9917212a.chunk.js.map  0.d60d4722.chunk.js  0.d60d4722.chunk.js.map  charts.dd43f772.js  charts.ed0c4202.js  main.5d7f15c8.js  main.db1b0058.js  vendor.812ba28c.js  vendor.afa94f2a.js
debit-web/src/main/resources/static/app/: index.html  indexnl.html  register.html
debit-web/src/main/resources/static/app/css/: dialog.css  style.css
debit-web/src/main/resources/static/app/js/: jquery.bxslider.js
debit-web/src/main/resources/static/mall-css/: common-72050d5655.css  register-a5145052f8.css
debit-web/src/main/resources/static/mall-js/: 163dun-1aa86f5143.js  common-f04eea442d.js  geetest-5bf71af929.js  jweixin-0ea5c41c10.js  register-ceabe7e548.js
debit-web/src/main/resources/templates/: index.html
debit-web/src/test/java/com/gzw/debit/web/: DebitWebApplicationTests.java
debit-web/src/test/java/com/gzw/debitweb/: DebitWebApplicationTests.java
(+123 files in other folders)
